### ISSUE TITLE
Checker: UI API called on a background thread

### ISSUE THREAD

**Issue by sairasamdanii** [heremaps/here-ios-sdk-examples#20]
I'm facing an issue of application state being accessed from background thread. Following is the trace of the issue:

Checker: UI API called on a background thread: -[UIView frame]
PID: 3022, TID: 95983, Thread name: (none), Queue name: com.nokia.maps.MapViewQueue.1, QoS: 0
Backtrace:
4   NMAKit                              0x0000000107cc906a nma_deice_log_size_bytes + 649807
5   NMAKit                              0x0000000107cc902a nma_deice_log_size_bytes + 649743
6   NMAKit                              0x0000000107cc2c9e nma_deice_log_size_bytes + 624259
7   NMAKit                              0x0000000107cc29d1 nma_deice_log_size_bytes + 623542
8   libdispatch.dylib                   0x000000010e1913f7 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x000000010e19243c _dispatch_client_callout + 8
10  libdispatch.dylib                   0x000000010e19a95b _dispatch_queue_serial_drain + 1162
11  libdispatch.dylib                   0x000000010e19b2df _dispatch_queue_invoke + 336
12  libdispatch.dylib                   0x000000010e19707d _dispatch_queue_override_invoke + 733
13  libdispatch.dylib                   0x000000010e19e1f9 _dispatch_root_queue_drain + 772
14  libdispatch.dylib                   0x000000010e19de97 _dispatch_worker_thread3 + 132
15  libsystem_pthread.dylib             0x000000010e6495a2 _pthread_wqthread + 1299
16  libsystem_pthread.dylib             0x000000010e64907d start_wqthread + 13

Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 285, TID: 8766, Thread name: (none), Queue name: com.nokia.maps.eventqueue, QoS: 0
Backtrace:
4   NMAKit                              0x0000000102d050c4 nma_deice_log_size_bytes + 590492
5   NMAKit                              0x0000000102cc4214 nma_deice_log_size_bytes + 324588
6   NMAKit                              0x0000000102c9dcbc nma_deice_log_size_bytes + 167572
7   CoreFoundation                      0x00000001846666cc <redacted> + 232
8   NMAKit                              0x0000000102c9db5c nma_deice_log_size_bytes + 167220
9   NMAKit                              0x0000000102cc4048 nma_deice_log_size_bytes + 324128
10  NMAKit                              0x0000000102cc3d88 nma_deice_log_size_bytes + 323424
11  libdispatch.dylib                   0x000000011174d49c _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000011174d45c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x000000011175c110 _dispatch_queue_serial_drain + 692
14  libdispatch.dylib                   0x00000001117509a4 _dispatch_queue_invoke + 332
15  libdispatch.dylib                   0x000000011175d104 _dispatch_root_queue_drain_deferred_wlh + 424
16  libdispatch.dylib                   0x0000000111764100 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib             0x00000001843c2fe0 _pthread_wqthread + 932
18  libsystem_pthread.dylib             0x00000001843c2c30 start_wqthread + 4
2017-10-02 17:59:51.602673+0500 POIBase[285:8766] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 285, TID: 8766, Thread name: (none), Queue name: com.nokia.maps.eventqueue, QoS: 0
Backtrace:
4   NMAKit                              0x0000000102d050c4 nma_deice_log_size_bytes + 590492
5   NMAKit                              0x0000000102cc4214 nma_deice_log_size_bytes + 324588
6   NMAKit                              0x0000000102c9dcbc nma_deice_log_size_bytes + 167572
7   CoreFoundation                      0x00000001846666cc <redacted> + 232
8   NMAKit                              0x0000000102c9db5c nma_deice_log_size_bytes + 167220
9   NMAKit                              0x0000000102cc4048 nma_deice_log_size_bytes + 324128
10  NMAKit                              0x0000000102cc3d88 nma_deice_log_size_bytes + 323424
11  libdispatch.dylib                   0x000000011174d49c _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000011174d45c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x000000011175c110 _dispatch_queue_serial_drain + 692
14  libdispatch.dylib                   0x00000001117509a4 _dispatch_queue_invoke + 332
15  libdispatch.dylib                   0x000000011175d104 _dispatch_root_queue_drain_deferred_wlh + 424
16  libdispatch.dylib                   0x0000000111764100 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib             0x00000001843c2fe0 _pthread_wqthread + 932
18  libsystem_pthread.dylib             0x00000001843c2c30 start_wqthread + 4
2017-10-02 17:59:51.806505+0500 POIBase[285:8708] refreshPreferences: HangTracerEnabled: 0
2017-10-02 17:59:51.806548+0500 POIBase[285:8708] refreshPreferences: HangTracerDuration: 500
2017-10-02 17:59:51.806566+0500 POIBase[285:8708] refreshPreferences: ActivationLoggingEnabled: 0 ActivationLoggingTaskedOffByDA:0

**Comment by abdullahselek** [comment]
Hey @sairasamdanii you can disable `Main Thread Checker` feature from your project's scheme. You can follow these steps

- Edit Scheme
- Select `Run` tab from left menu
- Select `Diagnostics` tab from right menu
- Unselect `Main Thread Checker`

**Comment by sairasamdanii** [comment]
Hi Abdullah, Yeah I'm doing same for now. But this of course is not the solution. This is a nice new feature added by Xcode to avoid updating or accessing UI on background thread. Instead of silencing it, we have to find out some real solution

**Comment by abdullahselek** [comment]
Yes @sairasamdanii you are absolutely right.

**Comment by sairasamdanii** [comment]
@abdullahselek So is there any update planned by here maps? I'm a premium member and this is currently very frustrating.

**Comment by abdullahselek** [comment]
@AmbroseLi do you know anything about this?

**Comment by JohnLXiang** [comment]
Hi @sairasamdanii , thanks very much for reporting this issue. 

May I ask which version of HERE iOS SDK you used to compile your application?

**Comment by sairasamdanii** [comment]
@JohnLXiang  The SDK version I'm using is "SDK Version: 3.4.0.179"

**Comment by JohnLXiang** [comment]
@sairasamdanii Thanks for your reply. Please kindly download the latest SDK from developer.here.com, we have addressed this issue in the latest HERE iOS SDK 3.5. Please let me know if this is still an issue after upgrade. Thanks.

**Comment by rs-georg** [comment]
Same issue here. Using the latest v3.5.0.91
The problem seems to appear when adding any NMAMapObject to the map.

`
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 1126, TID: 590775, Thread name: (none), Queue name: com.apple.root.utility-qos, QoS: 17
Backtrace:
4   NMAKit                              0x00000001057b41fc _Z12to_geocoordsRKN6smart57geopt_tE + 42056
5   NMAKit                              0x00000001057ae054 _Z12to_geocoordsRKN6smart57geopt_tE + 17056
6   NMAKit                              0x00000001057bc2b8 _Z12to_geocoordsRKN6smart57geopt_tE + 75012
7   NMAKit                              0x00000001057bc478 _Z12to_geocoordsRKN6smart57geopt_tE + 75460
8   NMAKit                              0x00000001057bcb4c _Z12to_geocoordsRKN6smart57geopt_tE + 77208
9   libdispatch.dylib                   0x0000000109b4d49c _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x0000000109b4d45c _dispatch_client_callout + 16
11  libdispatch.dylib                   0x0000000109b5ecd8 _dispatch_root_queue_drain + 1004
12  libdispatch.dylib                   0x0000000109b5e880 _dispatch_worker_thread3 + 136
13  libsystem_pthread.dylib             0x0000000180a03130 _pthread_wqthread + 1268
14  libsystem_pthread.dylib             0x0000000180a02c30 start_wqthread + 4
`

**Comment by AmbroseLi** [comment]
We'll be having one of the SDK devs look into this and provide an update.

On an aside, for SDK related questions, please post them in the here-sdk forum in StackOverflow [https://stackoverflow.com/search?q=here-sdk](url) where they would reach a wider audience including our SDK developers and the community at large.  Thanks!

**Comment by msil-sandeep** [comment]
@sairasamdanii : are you able to fix this issue. I am also facing same issue but not sure what to do.

**Comment by sairasamdanii** [comment]
Unfortunately no.

**Comment by JH-YVR** [comment]
@sairasamdanii and @msil-sandeep, can you confirm that you still see the issue in the latest SDK release i.e. Mobile SDK 3.8 which was released at the beginning of April? Thanks!

**Comment by njoseph79** [comment]
same here with 3.8

**Comment by ulian-onua** [comment]
same here with 3.8:

Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 18368, TID: 289675, Thread name: (none), Queue name: com.apple.root.utility-qos, QoS: 17
Backtrace:
4   NMAKit                              0x000000010b6e5d76 _Z12to_geocoordsRKN6smart57geopt_tE + 47784
5   NMAKit                              0x000000010b6dec68 _Z12to_geocoordsRKN6smart57geopt_tE + 18842
6   NMAKit                              0x000000010b6ee2f7 _Z12to_geocoordsRKN6smart57geopt_tE + 81961
7   NMAKit                              0x000000010b6ee4c7 _Z12to_geocoordsRKN6smart57geopt_tE + 82425
8   NMAKit                              0x000000010b6eec85 _Z12to_geocoordsRKN6smart57geopt_tE + 84407
9   libdispatch.dylib                   0x0000000110cba7ab _dispatch_call_block_and_release + 12
10  libdispatch.dylib                   0x0000000110cbb7ec _dispatch_client_callout + 8
11  libdispatch.dylib                   0x0000000110cc761d _dispatch_root_queue_drain + 1353
12  libdispatch.dylib                   0x0000000110cc7076 _dispatch_worker_thread3 + 132
13  libsystem_pthread.dylib             0x00000001111e6169 _pthread_wqthread + 1387
14  libsystem_pthread.dylib             0x00000001111e5be9 start_wqthread + 13
2018-08-05 22:38:51.380054+0300 Geomain[18368:289675] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 18368, TID: 289675, Thread name: (none), Queue name: com.apple.root.utility-qos, QoS: 17
Backtrace:
4   NMAKit                              0x000000010b6e5d76 _Z12to_geocoordsRKN6smart57geopt_tE + 47784
5   NMAKit                              0x000000010b6dec68 _Z12to_geocoordsRKN6smart57geopt_tE + 18842
6   NMAKit                              0x000000010b6ee2f7 _Z12to_geocoordsRKN6smart57geopt_tE + 81961
7   NMAKit                              0x000000010b6ee4c7 _Z12to_geocoordsRKN6smart57geopt_tE + 82425
8   NMAKit                              0x000000010b6eec85 _Z12to_geocoordsRKN6smart57geopt_tE + 84407
9   libdispatch.dylib                   0x0000000110cba7ab _dispatch_call_block_and_release + 12
10  libdispatch.dylib                   0x0000000110cbb7ec _dispatch_client_callout + 8
11  libdispatch.dylib                   0x0000000110cc761d _dispatch_root_queue_drain + 1353
12  libdispatch.dylib                   0x0000000110cc7076 _dispatch_worker_thread3 + 132
13  libsystem_pthread.dylib             0x00000001111e6169 _pthread_wqthread + 1387
14  libsystem_pthread.dylib             0x00000001111e5be9 start_wqthread + 13
